<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










<script defer language="javascript" type="text/javascript" src="/js/bundle.min.2020802c65d7e4d9924ad9985d2b846f0731757a349489709cadd5d59c0a461e.js"></script>


    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Kiurmi - La musica</title>
<meta property="og:title" content=Kiurmi&#32;-&#32;La&#32;musica />
<meta name="twitter:title" content=Kiurmi&#32;-&#32;La&#32;musica />
<meta itemprop="name" content=Kiurmi&#32;-&#32;La&#32;musica />
<meta name="application-name" content=Kiurmi&#32;-&#32;La&#32;musica />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://kiurmi.github.io/posts/prova/" />
<link rel="canonical" href="https://kiurmi.github.io/posts/prova/" itemprop="url" />
<meta name="url" content="https://kiurmi.github.io/posts/prova/" />
<meta name="twitter:url" content="https://kiurmi.github.io/posts/prova/" />
<meta property="og:url" content="https://kiurmi.github.io/posts/prova/" />





<meta property="og:updated_time" content=4003-04-12T30:00:23Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://kiurmi.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=4003-04-12T30:00:23Z />
<meta property="article:published_time" content=4003-04-12T30:00:23Z />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "La musica",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-03-04",
    "description": "",
    "wordCount":  1245 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-03-04",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.111.3">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #e3b1121212;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #000000;
        --code-color: #000000;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://kiurmi.github.io">
                <img src="/img/test.jpg" alt="brand image">
            </a>
        
        
            <a href="https://kiurmi.github.io">
                <h1>Kiurmi</h1>
            </a>
        
    </h1>
    <p class="lead">
    Il goth è arte, il goth è storia... il goth è cultura. Un piccolo passo per combattere stereotipi pregiudizi e disinformazione: qui trovi tutto ciò che è relativo a tutte le sottoculture del goth, accomunate da moda, musica, trucco e ideali.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
            
            
                
            
                
            
        
        
            

            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://kiurmi.github.io/posts/prova2/">Origini del goth: stile e ideali</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://kiurmi.github.io/posts/prova/">La musica</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://kiurmi.github.io/posts/i-simboli/">I simboli</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        








    <a target="_blank" class="social" title="Instagram" href="https://instagram.com/kiurmxs?igshid=MzRlODBiNWFlZA==">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="Email" href="mailto:kiurmiii@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://kiurmi.github.io/posts/prova/">La musica</a>
    </h1>
    
        <time datetime="2023-03-04T00:00:00Z" class="post-date">
            March 4, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-musica">
            <a href="https://kiurmi.github.io/tags/musica">musica</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <h1 id="heading"></h1>
<p>Come già detto nel post relativo alla storia, la musica goth è figlia del post-punk, spesso viene confusa dalle persone disinformate con l&rsquo;heavy metal, ma non perchè si assomiglino sonoramente, azni <strong>sono molto diverse</strong>, l&rsquo;heavy metal ha dei ritmi molto aggressivi portati avanti da distorsioni del suono delle chitarre, accompagnate spesso da urla maschili esasperate (spesso ascoltato per scaricare la rabbia), a volte, dagli ignoranti, definite &ldquo;sataniche&rdquo;, mentre la musica goth, soprattutto alcuni suoi sottogeneri, è più <strong>eterea e delicata</strong>, ascoltata per trasmettere <strong>passione</strong>, <strong>emotività mistero fascino</strong> e a volte sensualità (eccezione per qualche sottogenere). Ma allora perché vengono confusi? Per via degli stereotipi. La gente tende ad associare l&rsquo;apparenza molto tetra e cupa dello stile goth, ovvero il modo di vestire, con il satanismo e la stregoneria che a sua volta vengono streotipicamente associati all&rsquo;aggressività e sopraffacenza della fonetica della musica metal.</p>
<hr>
<h2 id="new-wave"><strong>NEW WAVE</strong></h2>
<p>La new wave è il primo genere musicale che darà inizio allo sviluppo della musica goth, distaccandosi dal post-punk (non a caso si chiama &ldquo;new wave&rdquo; che significa &ldquo;nuova onda&rdquo;), infatti si può dire che la new wave è una <strong>rielaborazione della musica punk ma con un approccio stilistico cosciente e motivato</strong>, darà vita in futuro ad altri sottogeneri. Nasce nella seconda metà degli anni settanta nel Regno Unito, questo termine verrà coniato nel 1976; farà molto successo negli Stati Uniti nei primi anni ottanta, diffondendosi anche in germania, mentre in Italia farà molta fatica a diffondersi per via della scarsa attenzione prestata dai media nazionali per questo genere. Esso si distinguerà dal genere post-punk per essere più vicino alla muisca pop, e prende ispirazione da fonti come musica disco, musica mod e musica elttronica. Essa assume caratteri molto <strong>sincopati</strong>, <strong>aggressivi</strong> e <strong>poco consolatori</strong>, inoltre, la chitarra, strumneto importante per la muusica rock, passa in secondo piano, si può dire che viene sostituita dal <strong>basso</strong>.
Strumenti che si prediligono: batteria, basso, plettro, chitarra, sintetizzatore, tastiera, batteria elettronica.
<img src="thecure.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>Soft cell, <strong>The Cure</strong>, Depeche Mode, Ministry, New Order, The Human League, Tears for Fears, Ultravox, OMD, Erasure, Pet Shop Boys;</em></p>
<hr>
<h2 id="dark-wave"><strong>DARK WAVE</strong></h2>
<p>Il dark wave è un genere musicale figlio del post-punk, possiamo dire che è un <strong>misto tra goth rock e new wave</strong>, si chiama appunto così per rappresentare la <strong>controparte</strong> di quest&rsquo;ultima. Si sviluppa nella seconda metà degli anni settanta, ma le sarà affibbiato questo termine solo nei primi anni ottanta. In Italia all&rsquo;inizio degli anni ottanta veniva volgarmente usato il termine <strong>&ldquo;dark&rdquo;</strong> (che sarebbe l&rsquo;abbreviazione di Dark) per riferirsi alle persone goth, quest&rsquo;ultimo termine si è diffuso in Italia solo alla fine degli anni ottanta. Il darkwave combina alcune caratteristiche del gothic rock con la <strong>musica elettronica</strong>. questo genere è caratterizzato da un ampio uso di tonalità in chiave minore, questo per dare un&rsquo;energia oscura desolata e di dolore. Questo genre darà vita ad altri sottogeneri come il cold wave, neoclassic dark wave, ethereal wave ecc&hellip;
Strumenti che si prediligono: chitarra elettrica, chitarra acustica, sintetizzatore, batteria, batteria elettronica, tastiera, violino,campionatore, drum machine;
<img src="darkwave.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>Depeche Mode,<strong>Night Club</strong>, <strong>She Past Away</strong>, <strong>Creux Lies</strong>, Siouxie and the Banshees, Soft Cell, Depeche Mode, Minut Machine, Wire Spine, New Haunts, IAMTHESHADOW, Black Nail Cabaret;</em></p>
<hr>
<h2 id="neoclassic-dark-wave"><strong>NEOCLASSIC DARK WAVE</strong></h2>
<p>La neoclassic dark wave è un <strong>sottogenere della dark wave</strong> e nasce verso la metà degli anni ottanta. Una sua caratteristica è la presenza di una atmosfera eterea alimentata da voci di soprano, inutile dire che si chiama così per via di una forte influenza della <strong>musica classica</strong>, quest&rsquo;ultima combinata con <strong>energie cupe e malinconiche</strong>. Questa fa spesso uso di stili formali associati alla muisca orchestrale.
Strumenti che si prediligono: pianoforte, clavicembalo, strumenti ad arco, sintetizzatore;
<img src="inthenurcery.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>Dead can dance, <strong>In the Nurcery</strong>, Black Tape for a Blue Girl, Elend , Dark Sanctuary, Sopor Aeternus &amp; The Ensemble of Shadows;</em></p>
<hr>
<h2 id="cold-wave"><strong>COLD WAVE</strong></h2>
<p>La cold wave nasce verso la fine degli anni settanta in Francia e Belgio ma si diffonderà anche in Polonia dove avrà un ruolo importante, inizialmente questo termine verrà associato a una musica che ricorderà generi come new wave, goth rock, dark wave e post-punk ma poi verrà assorbito da generi corrispettivi al <strong>minimal wave</strong>. Il cold wave è estremamente dipendente dai sintetizzatori. Questo genere nasce come mezzo per esprimenre un <strong>disagio sociale</strong> e un certo <strong>pessimismo verso il futuro</strong>, infatti non tratta temi molto allegri. La cold wave non vivrà a lungo infatti scomparirà nel decennio successivo perchè molti gruppi si scioglieranno e non se ne creeranno nuovi. Strumenti che si prediligono: chitarra, basso elettrico, sintetizzatore, percussioni, drum machine;
<img src="sosordolorosa.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>Asylum Party, KaS Product, Martin Dupont, Trisomie 21, <strong>Soror Dolorosa</strong>, Chemlab, 16volt, Acumen Nation, Winter Severity, Joanna Makabresku, Made in Poland, Kosmetyki Mrs, Pinki;</em></p>
<hr>
<h2 id="death-rock"><strong>DEATH ROCK</strong></h2>
<p>Il Death Rock si sviluppa nei tardi anni settanta nella costa orientale degli Stati Uniti, in realtà questo termine nasce molto prima, nel 1958, per riferisi a un sottogenere nato dal rock, ma poi verrà affibiato ad altro. Esso nasce come figura di <strong>contrapposizione del genere post-punk e della new wave</strong>, si trattano argomenti molto cupi come la <strong>morte</strong> e la <strong>depressione</strong>, decadenza, autodistruzione concettuale, visioni cimiteriali, infatti i testi sono molto angoscianti e paranormali; questa musica si ispira ai <strong>film horror</strong> e al <strong>surrealism</strong>o, spesso la voce risalta molto sulla parte strumentale. Questo genere avrà una fase di stallo verso la fine degli anni ottanta ma avrà un revival alla fine degli anni novanta nella California.
Strumenti che si prediligono: chitarra, bassso, tastiera, batteria, sintetizzatore;
<img src="deathrock.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>BURNING IMAGE, MIGHTY SPHINCTER, EX-VOTO KOMMUNITY FK, FRANKENSTEIN</em></p>
<hr>
<h2 id="goth-rock"><strong>GOTH ROCK</strong></h2>
<p>Il gothic rock è uno dei più importanti sottogeneri della musica goth, esso nasce agli inizi degli anni ottanta nel Regno Unito si distingue dal post punk per via delle sue <strong>melodie drammatiche e malinconiche</strong>, uso di reverberi e deley, esso prende isprazione dalla <strong>letteratura gotica</strong>, ma con temi che ricordano il romanticismo la malinconia e la tragedia.
Gli argomenti prevalenti sono l&rsquo;<strong>idealizzazione della morte</strong>, l&rsquo;<strong>amore</strong> e il <strong>soprannaturale</strong>, in poche parole temi abbastanza oscuri.
Spesso i cantamti goth usano un timbro vocale profondo e drammatico. Strumenti che si prediligono: la chitarra, il basso, la batteria, il sintetizzatore, la tastiera e il pianoforte.
<img src="sistersofmercy.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>Ikon, <strong>The Sisters of Mercy</strong>, London After Midnight, Skeletal Family, Christian Death, The Mission, Sex Gang Children, Alien Sex Friend;</em></p>
<hr>
<h2 id="ethereal-wave"><strong>ETHEREAL WAVE</strong></h2>
<p>L&rsquo;ethereal wave è un sottogenere della dark wave, si distingue abbastanza dai generi citati sopra, si sviluppa molto dopo, fine anni novanta nel Regno Unito e Stati Uniti. Qui si usa uno sfondo musicale atmosferico grazie all&rsquo; uso di <strong>riverberi</strong> e <strong>deley</strong>. Spesso è presente una voce sussurrata o una <strong>voce lirica femminile</strong> che hanno l intenzione di creare un&rsquo;atmosfera ultraterrena. A differenza degli altri generi qui non si vuole trasmettere sensaazioni negative, l&rsquo;atmosfera è sempre tetra e cupa, ma si vuole trasemttere principalmente <strong>mistero</strong>, un qualcosa che ha una verità accoulta dietro, un significato <strong>esoterico</strong>, non a caso il termine &ldquo;etereo&rdquo; si usa per indicare qualcosa di soprannaturale e non materiale, o metaforicamente parlando, qualcosa di troppo bello per esistere. L&rsquo;ethereal wave però è uno tra tutti questi sottogeneri che ha avuto non troppa popolarità.
Strumenti che si prediligono: sintetizzatore, violino, flauto, pianoforte, drum machine, chitarra, basso, Theremin.
<img src="etherealwave.jpeg" alt="&amp;ldquo;alt text&amp;rdquo;">
Alcuni esponenti: <em>Autumn&rsquo;s Grey Solace, <strong>Cocteau Twins</strong>, This Mortal Coil, This Ascension, The Birthday Party;</em></p>
<hr>
<p>Altri generi che sono stati una fonte di ispirazione per la musica goth o che ne sono una derivante o che semplicemente hanno un ruolo molto periferico sono: dream pop, shoegaze, neofolk, metal, rock.</p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://kiurmi.github.io/posts/i-simboli/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>I simboli</a>
	        
        
	    
            
                <div class="next-post">
                    <a href="https://kiurmi.github.io/posts/prova2/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Origini del goth: stile e ideali</a>
                </div>
	        
        
    
</div>

  
</div>
            </main>
            
  <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#new-wave"><strong>NEW WAVE</strong></a></li>
    <li><a href="#dark-wave"><strong>DARK WAVE</strong></a></li>
    <li><a href="#neoclassic-dark-wave"><strong>NEOCLASSIC DARK WAVE</strong></a></li>
    <li><a href="#cold-wave"><strong>COLD WAVE</strong></a></li>
    <li><a href="#death-rock"><strong>DEATH ROCK</strong></a></li>
    <li><a href="#goth-rock"><strong>GOTH ROCK</strong></a></li>
    <li><a href="#ethereal-wave"><strong>ETHEREAL WAVE</strong></a></li>
  </ul>
</nav>
    </div>
</div>


        </div>
    </body>
</html>
